<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><b>18/04/2024</b></p>
    <details>
        <summary>Day5 </summary>
        <a href="https://sukumar-chennari.github.io/day5-18-/dinein1.html">Task1</a><br>
        <a href="https://sukumar-chennari.github.io/day5-18-/System-specs.html">Task2</a><br>
        <a href="https://sukumar-chennari.github.io/day5-18-/image.html">Task3</a><br>
        <a href="https://sukumar-chennari.github.io/day5-18-/resume1.html">Task4</a><br>
        <a href="https://sukumar-chennari.github.io/day5-18-/student-details.html">Task5</a><br>
        <a href="https://sukumar-chennari.github.io/day5-18-/tiktok.html">Task6</a>
    </details>

    <p><b>19/04/2024</b></p>
    <details>
        <summary>Day6</summary>
        <a href="https://sukumar-chennari.github.io/day6-19/book1.html"> book1</a><br>
        <a href="https://sukumar-chennari.github.io/day6-19/chap1.html">chap1</a><br>
        <a href="https://sukumar-chennari.github.io/day6-19/chap2.html">chap2</a> <br>
        <a href="https://sukumar-chennari.github.io/day6-19/chap3.html">chap3</a> <br>
        <a href="https://sukumar-chennari.github.io/day6-19/googlemaps.html">Google Maps and Youtube</a> <br>
        <a href="https://sukumar-chennari.github.io/day6-19/iframebook.html">Iframe book</a><br>
        <a href="https://sukumar-chennari.github.io/day6-19/span2.html">Span table2</a> <br>
    </details>

    <p><b>22/04/2024</b></p>
    <details>
        <summary>Day7</summary>
        <a href="https://sukumar-chennari.github.io/day7-22/form.html">Form</a><br>
        <a href="https://sukumar-chennari.github.io/day7-22/from2.html">Form2</a>
    </details>

    <p><b>23/04/2024</b></p>
    <details>
        <summary>Day8</summary>
        <a href="https://sukumar-chennari.github.io/day8-23/HTMLform.html">HTML form</a> <br>
        <a href="https://sukumar-chennari.github.io/day8-23/novellservice.html">Novellservice form</a><br>
        <a href="https://sukumar-chennari.github.io/day8-23/simpleform.html">Simple form</a><br>
        <a href="https://sukumar-chennari.github.io/day8-23/textarea.html">Textarea form</a><br>
        <a href="https://sukumar-chennari.github.io/day8-23/url.html">URL form</a>
    </details>

    <p><b>24/04/2024</b></p>
    <details>
        <summary>Day9</summary>
        <a href="https://sukumar-chennari.github.io/day9-24/form1.html">Form1</a><br>
        <a href="https://sukumar-chennari.github.io/day9-24/registration.html">Registration</a> <br>
        <a href="https://sukumar-chennari.github.io/day9-24/signup.html">Signup form</a><br>
        <a href="https://sukumar-chennari.github.io/day9-24/workshop.html">Workshop </a>
    </details>

    <p><b>25/06/2024</b></p>
    <details>
        <summary>Day10</summary>
        <a href="https://sukumar-chennari.github.io/day10-25/boys.html">Boys Movie songs</a><br>
        <a href="https://sukumar-chennari.github.io/day10-25/hanuman.html">Hanuman Movie Songs</a> <br>
        <a href="https://sukumar-chennari.github.io/day10-25/hinanna.html">Hinanna</a><br>
        <a href="https://sukumar-chennari.github.io/day10-25/webseries1.html">Wbeseries1</a><br>
        <a href="https://sukumar-chennari.github.io/day10-25/webseries2.html">Webseirei2</a><br>
        <a href="https://sukumar-chennari.github.io/day10-25/webseries3.html">webseries3</a>
    </details>
</body>
</html>